{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "infra/ai/centralmind/*.json",
        "watchAssets": true
      },
      {
        "include": "infra/email/templates/**/*",
        "watchAssets": true
      }
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@domain/*": [
        "src/domain/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@infra/*": [
        "src/infra/*"
      ],
      "@presentation/*": [
        "src/presentation/*"
      ],
      "@main/*": [
        "src/main/*"
      ]
    }
  }
}